version: '2'
services:
    proyectoglobalgaming-sonar:
        container_name: proyectoglobalgaming-sonar
        image: sonarqube:6.1-alpine
        ports:
            - 9000:9000
            - 9092:9092
